/*Main Area*/

body {
  margin-top: 0px;
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px;
  background-color: lightyellow;
  background-size: cover;
  background-image: url(../Photos/nky_map_1200\ -\ scaled.jpeg);
  background-repeat: repeat;
}

.button1 {
  background-color: #b13b0d;
  color: white;
  padding: 2px 40px 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
  margin: 250px 2px 250px 35px;
  margin-left: 35px;
  margin-top: 250px;
  border-width: 5px;
  border-style: solid;
  cursor: pointer;
  }

article {
  position: relative;
  left: 0px;
  top: 0px;
  width: 20%;
  max-width: 200px;
  height: auto;
  background-color: rgba(0,0,0,.5);
  color: #ffff;
  }


/*Top Menu*/

.topnav {
  background-color: rgb(47, 163, 53);
  height: fit-content;
  width: 100%;
  margin: 2px;
  text-align: left;
  padding: 1px
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #b13b0d;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  }

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

.active {
  background-color: #04AA6D;
  color: white;
  }

nav>ul {
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  }

nav>ul>li:nth-child(1) {
  flex-grow: 1;
  }

nav>ul>li {
  float: left;
  } 

nav>ul>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
  }


/*About*/

.box1 {
  box-shadow: #000000;
  background-color: rgba(0,0,0,.8);
  color: #ffff;
  box-sizing: content-box;
  width: fit-content;
  padding: 0px;
  }

p {
  font-size: large;
  text-align: center;
  overflow-wrap: break-word;
  color: rgb(255, 255, 255);
  }

 /*Contact*/
 /*How to center form??*/

.section {
    position: relative;
  }

.bg-image {
  opacity: 0.7;
  }

.bg-img-title {
  position: absolute;
  top: 420px;
  left: 20px;
  }

.contact-title
{
  padding: 200px;
  margin-top: 10px;
  color: #fff;
  text-transform: uppercase;
  transition: all 3s ease-in-out;
  
  }

.contact-title h1
{
  font-size: 60%;
  line-height: 5px;
  text-align: center;
  }

.contact-title h2 
{
  font-size: 16px;
  text-align: center;
  }

form
{
  display: inline-grid;
  flex-direction: column;
  color:#fff;
  border-radius: 10px; 
  background-color: rgba(0,0,0,.7); 
  padding: 20px; 
  width: fit-content;
  }

.form-control
{
  width: 75%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: rgb(255, 255, 255);
  font-size: 18px;
  margin-bottom: 16px;
  }

.form-box
{
  width: 600px;
  }

input
{
  height: 45px;
  }

form .submit
{
  background: darkred;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  }

form .submit:hover
{   
  background-color: #f44336;
  cursor: pointer;
  }

.mainContent {
  margin-left: 70px 38px 8px;
  display: flex;
  }

div.main {
  width: 150px;
  border: 1px solid #000000;
  word-wrap: break-word;
 }


/*photos*/

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 10px;
  column-gap: 7px;
  max-height: 50%;
  background: ;
}

.cards img {
    margin: 10px;
    border: 5px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 60%;
  }

.col-1 {width: 75%;}
.col-2 {width: 50%;}
.col-3 {width: 50%;}
.col-4 {width: 80%;}
.col-5 {width: 70%;}
.col-6 {width: 70%;}
.col-7 {width: 70%;}
.col-8 {width: 70%;}
.col-9 {width: 75%;}
.col-10 {width: 80%;}
.col-11 {width: 80%;}
.col-12 {width: 70%;}

main {
    background-color: rgb(0, 0, 0, 0.5);
    margin: 10px, auto;
    border-width: 15px, auto;
    padding: 15px; 15px;
    border-radius: 5px;
    box-sizing: content-box;
  }

  h1, h2, h3 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
  text {
    color:rgb(223, 222, 222);
    align: center;
    flex-wrap: wrap;
  }

/* Media Queries*/
/*Tablets*/

/*Portrait*/
@media screen 
    and (min-width: 750px)
    and (max-width: 950px) 
    {
      .col-1 {width: 85%;}
      .col-2 {width: 65%;}
      .col-3 {width: 65%;}
      .col-4 {width: 90%;}
      .col-5 {width: 90%;}
      .col-6 {width: 85%;}
      .col-7 {width: 80%;}
      .col-8 {width: 80%;}
      .col-9 {width: 90%;}
      .col-10 {width: 90%;}
      .col-11 {width: 90%;}
      .col-12 {width: 80%;}

      body {
        background-image: url(../Photos/nky_map_1200.jpeg);
      }

      .box1 {
        box-shadow: #000000;
        background-color: rgba(0,0,0,.8);
        color: #ffff;
        box-sizing: content-box;
        width: 80%;
        padding: 0px;
        }
      
      p {
        font-size: large;
        text-align: center;
        overflow-wrap: break-word;
        color: rgb(255, 255, 255);
        }
      }

 /*Desktops & Laptops*/
 @media screen 
    and (min-width: 951px)
    and (max-width: 1600px) {
      body {
        background-image: url(../Photos/nky_map_1200.jpeg);
      }
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 10px;
      column-gap: 10px;
      max-height: 20%;
      size-adjust: auto;
      background-color: lightyellow;
      background-image: none;
      }

    .cards img {
      margin: 10px;
      border: 3px solid #000;
      box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
      max-width: 100%;
    }

    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 100%;}
      .col-2 {width: 100%;}
      .col-3 {width: 100%;}
      .col-4 {width: 100%;}
      .col-5 {width: 100%;}
      .col-6 {width: 100%;}
      .col-7 {width: 100%;}
      .col-8 {width: 100%;}
      .col-9 {width: 100%;}
      .col-10 {width: 100%;}
      .col-11 {width: 100%;}
      .col-12 {width: 100%;}
    }


/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
}