#mainheader {
    background-color: rgb(139, 199, 223);
    border: #000000;
}


body {
    margin-top: 0px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px;
    background-color: lightyellow;

    display:grid;
    grid: auto-flox 5em / repeat (6, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

nav {
    height: fit-content;
    width: 80%;
    margin: 2px;
    text-align: center;
    padding: 1px
}

nav>ul {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: larger
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 2px;
    column-gap: 2em;
    max-height: 60%;
  }

.cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 60%;
  }

img:hover{
    filter: grayscale(100%);
 }

div {
    display: none;
    border:2px solid #000;
    background-color: grey;
    height: auto;
    width: fit-content;
    margin-left:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main {
    background-color: rgb(0, 0, 0, 0.5);
    margin: 10px, auto;
    border-width: 15px, auto;
    padding: 15px; 15px;
    border-radius: 5px;
    box-sizing: auto;
  }
  h1, h2, h3 {
    color: rgb(199, 184, 184);
    text-align: center;
  }
  text {
    color:rgb(199, 195, 195);
    align: center;
    flex-wrap: wrap;
  }
