/*Main Area*/

body {
    margin-top: 0px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px;
    background-color: lightyellow;
    background-size: cover;
    background-image: url(../Photos/nky_map_1200.jpeg);
    background-repeat: no-repeat;
}

#mainheader {
    background-color: rgb(47, 163, 53);

article {
    position: relative;
    left: 0px;
    top: 0px;
    width: 20%;
    max-width: 200px;
    height: auto;
    background-color: rgba(0,0,0,.5);
    color: #ffff;
    }

}

/*Top Menu*/

nav {
    height: fit-content;
    width: 100%;
    margin: 2px;
    text-align: left;
    padding: 1px
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


nav>ul {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

nav>ul>li:nth-child(1){
    flex-grow: 1;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: larger
}

.box {
    box-shadow: #000000;
    background-color: rgba(0,0,0,.5);
    color: #ffff;
    box-sizing: content-box;
    width: 20%;
    padding: 0px;
}

p {
    font-size: large;
    text-align: center;
    overflow-wrap: break-word;
    color: rgb(214, 205, 205);
}


/*photos*/

.cards {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 10px;
    column-gap: 2em;
    max-height: 60%;
  }

.cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 60%;
  }

img:hover{
    filter: grayscale(100%);
 }

div {
    display: none;
    border:2px solid #000;
    background-color: grey;
    height: auto;
    width: fit-content;
    margin-left:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main {
    background-color: rgb(0, 0, 0, 0.5);
    margin: 10px, auto;
    border-width: 15px, auto;
    padding: 15px; 15px;
    border-radius: 5px;
    box-sizing: content-box;
  }
  h1, h2, h3 {
    color: rgb(199, 184, 184);
    text-align: center;
  }
  text {
    color:rgb(199, 195, 195);
    align: center;
    flex-wrap: wrap;
  }

/* Media Queries*/

/*Smartphones*/
@media screen 
    and (min-width: 320px)
    and (max-width: 480px) 
    {

    .cards {
        display: flex;
        flex-wrap: nowrap;
        align-items: normal;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 10px;
        column-gap: 10px;
        max-height: 20%;
      }

    .cards img {
        margin: 10px;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
        max-width: 620%;
      }
    }

 /*Desktops & Laptops*/
 @media screen 
    and (min-width: 1224px)
    and (max-width: 1600px) 
 {
        /*Styles*/
 }


/*Footer*/
footer {
    display: flex;
    flex-direction: column;
}