<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

    <link rel="stylesheet" type="text/css" href="styles.css"/>

    </head>
    <body>

    <ul>
        <a href="index.html">Home</a></li>
        <a href="about.html">About</a></li>
        <a href="photos.html">Photos</a></li>
        <a href="contact.html">Contact</a></li>
    </ul>


    <title>About the Project</title>

    <header>
        <h1>About</h1>
        
        <!--<img src="" />-->

    </header>

    <main>
        <h2>Exploring NKY</h2>
        <div class="about">
            I am a transplant from Northern Indiana, and have recently started calling NKY home.
            A great deal of my time is spent admiring the architechture and the history of this area;
            it's incredibly different from back home.
            I created this page as a way to display my favorite pieces of NKY.
        </div>
    </main>


    <footer>
        <p>Newport, KY &copy; 2022 -- J Hart</p>
    </footer>

</body>

</html>